functions.factorial at line 302   WAS  res *= n - 1  NOW  res = n - 1 

functions._do_gcd at line 266  WAS  return _do_gcd(b, a % b)  NOW  return _do_gcd(b, a / b)

agepicker.calculate_birth_timestamp at line 48  WAS  birth_timestamp = int(1234892919.655932 - age_in_seconds)  NOW  birth_timestamp = (1234892919.655932 - age_in_seconds)

agepicker.calculate_age at line 54  WAS  age = int(math.floor(age_in_seconds / _SECONDS_PER_YEAR) + 0.5)  NOW  age = int(math.floor(age_in_seconds / _SECONDS_PER_YEAR))

calculate.findchar at line 60  WAS  level -= 1  NOW  level += 1

Test cases failed: 1, 2, 3, 4, 5, 9, 16, 17, 19, 20, 21, 22, 24, 29
